# azuredeployment

./: deployment.yaml  pom.xml
.github/workflows/: main_vipulpractice1.yml  main_vjfunction.yml
src/main/java/com/vipul/: RestTemplateApplication.java
src/main/java/com/vipul/controller/: TextController.java
src/main/resources/: application.yml
